info = re.search(r"ticky: INFO ([\w ]*).*\((\w+)\)", line)

>>> line="Jan 31 20:56:58 ubuntu.local ticky: INFO Closed ticket [#4372] (oren)"
>>> import re
>>> re.search(r"ticky: INFO ([\w ]*)\((\w+)\)", line)
>>> re.search(r"ticky: INFO ([\w ]*)\((\w)\)", line)
>>> re.search(r"ticky: INFO ([\w ]*)", line)
<_sre.SRE_Match object; span=(29, 55), match='ticky: INFO Closed ticket '>
>>> re.search(r"ticky: INFO ([\w ]*).*\((\w)\)", line)
>>> re.search(r"ticky: INFO ([\w ]*).*\((\w+)\)", line)
<_sre.SRE_Match object; span=(29, 69), match='ticky: INFO Closed ticket [#4372] (oren)'>
>>> info = re.search(r"ticky: INFO ([\w ]*).*\((\w+)\)", line)
>>> print (info)
<_sre.SRE_Match object; span=(29, 69), match='ticky: INFO Closed ticket [#4372] (oren)'>
>>> print (info.group(2))
oren
>>> print (info.group(1))
Closed ticket 
:
